<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/order_bg"
    android:orientation="vertical"
    android:weightSum="2"
    >


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etUsername"
        android:inputType="textNoSuggestions"
        android:hint="username"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/background_material_light"
        android:background="@drawable/login"
        android:layout_above="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:textColorHint="#877f7f"
        android:ellipsize="start"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:gravity="center"
        android:hint="password"
        android:singleLine="true"
        android:textColor="@color/background_material_light"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/etUsername"
        android:layout_alignStart="@+id/etUsername"
        android:background="@drawable/password"
        android:textColorHint="#877f7f"
        android:ellipsize="start"
        />


    <ImageButton
        android:src="@drawable/loginbutton"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
